2024-12-10 15:17:53.9090 Debug Message Template Auto Format enabled
2024-12-10 15:17:53.9578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 15:17:53.9578 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 15:17:53.9578 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\
2024-12-10 15:17:53.9578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 15:17:53.9578 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 15:17:53.9578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 15:17:53.9578 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 15:17:53.9578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 15:17:53.9578 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 15:17:53.9578 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-10 15:17:53.9578 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-10 15:17:53.9578 Trace ParseRulesElement
2024-12-10 15:17:53.9578 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-10 15:17:53.9706 Debug Start watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-10 15:17:53.9706 Debug --- NLog configuration dump ---
2024-12-10 15:17:53.9706 Debug Targets:
2024-12-10 15:17:53.9706 Debug FileTarget(Name=logfile)
2024-12-10 15:17:53.9706 Debug Rules:
2024-12-10 15:17:53.9706 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-10 15:17:53.9706 Debug --- End of NLog configuration dump ---
2024-12-10 15:17:53.9706 Trace FindReachableObject<System.Object>:
2024-12-10 15:17:53.9706 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-10 15:17:53.9706 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-10 15:17:53.9706 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-10 15:17:53.9706 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-10 15:17:53.9706 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-10 15:17:53.9706 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 15:17:53.9706 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9706 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 15:17:53.9706 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9706 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-10 15:17:53.9706 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-10 15:17:53.9706 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 15:17:53.9706 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 15:17:53.9706 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9706 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 15:17:53.9706 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9706 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 15:17:53.9706 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-10 15:17:53.9706 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-10 15:17:53.9706 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\dotnetProjects\UTaskManager\UTaskManager\nlog.config
2024-12-10 15:17:53.9706 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-10 15:17:53.9706 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-10 15:17:53.9706 Trace Initializing Layout Renderer: ${message}
2024-12-10 15:17:53.9706 Trace Initializing Layout Renderer: ${literal}
2024-12-10 15:17:53.9706 Trace Initializing Layout Renderer: ${level}
2024-12-10 15:17:53.9706 Trace Initializing Layout Renderer: ${literal}
2024-12-10 15:17:53.9706 Trace Initializing Layout Renderer: ${longdate}
2024-12-10 15:17:53.9706 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-10 15:17:53.9862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 15:17:53.9862 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-10 15:17:53.9862 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 15:17:53.9862 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 15:17:53.9862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9862 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 15:17:53.9862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9862 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 15:17:53.9862 Trace Initializing Layout Renderer: ${literal}
2024-12-10 15:17:53.9862 Trace Initializing Layout Renderer: ${shortdate}
2024-12-10 15:17:53.9862 Trace Initializing Layout Renderer: ${literal}
2024-12-10 15:17:53.9862 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-10 15:17:53.9862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 15:17:53.9862 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-10 15:17:53.9862 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 15:17:53.9862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9862 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 15:17:53.9862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9862 Trace Initializing FileTarget(Name=logfile)
2024-12-10 15:17:53.9862 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-10 15:17:53.9862 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-10 15:17:53.9862 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-10 15:17:53.9862 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-10 15:17:53.9862 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-10 15:17:53.9862 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-10 15:17:53.9862 Info Configuration initialized.
2024-12-10 15:18:27.1537 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-12-10 15:18:27.1537 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-12-10 15:18:27.1537 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-12-10 15:18:27.1537 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-12-10 15:18:27.1537 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-12-10 15:18:27.1537 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-12-10 15:18:27.1626 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-10_logfile.txt'
2024-12-10 15:18:27.1626 Debug FileTarget(Name=logfile): Creating file appender: 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-10_logfile.txt'
2024-12-10 15:18:27.1626 Trace FileTarget(Name=logfile): Opening D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-10_logfile.txt with allowFileSharedWriting=False
2024-12-10 15:18:27.1626 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-10_logfile.txt
2024-12-10 15:22:33.6910 Info AppDomain Shutting down. LogFactory closing...
2024-12-10 15:22:33.6910 Debug Stop watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-10 15:22:33.6910 Trace Flushing all 1 targets...
2024-12-10 15:22:33.6910 Trace ForEachItemInParallel() 1 items
2024-12-10 15:22:33.6910 Trace FileTarget(Name=logfile): FlushAsync
2024-12-10 15:22:33.7046 Trace Continuation invoked: 
2024-12-10 15:22:33.7046 Trace Parallel task completed. 0 items remaining
2024-12-10 15:22:33.7046 Debug Flush completed
2024-12-10 15:22:33.7046 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-10 15:22:33.7046 Debug Closing logging configuration...
2024-12-10 15:22:33.7046 Trace Closing FileTarget(Name=logfile)
2024-12-10 15:22:33.7046 Debug FileTarget(Name=logfile): Closing...
2024-12-10 15:22:33.7046 Trace FileTarget(Name=logfile): FinalizeFile 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-10_logfile.txt, isArchiving: False'
2024-12-10 15:22:33.7046 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-10_logfile.txt'
2024-12-10 15:22:33.7046 Trace FileTarget: Closing 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-10_logfile.txt'
2024-12-10 15:22:33.7046 Debug FileTarget(Name=logfile): Closed.
2024-12-10 15:22:33.7046 Trace Closing .\logs\${shortdate}_logfile.txt
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${literal}
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${shortdate}
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${literal}
2024-12-10 15:22:33.7046 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${longdate}
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${literal}
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${level}
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${literal}
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${message}
2024-12-10 15:22:33.7046 Debug Finished closing logging configuration.
2024-12-10 15:22:33.7046 Info LogFactory has been closed.
2024-12-11 15:54:30.3852 Debug Message Template Auto Format enabled
2024-12-11 15:54:30.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-11 15:54:30.4184 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-11 15:54:30.4184 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\
2024-12-11 15:54:30.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-11 15:54:30.4184 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-11 15:54:30.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-11 15:54:30.4184 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-11 15:54:30.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-11 15:54:30.4184 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-11 15:54:30.4232 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-11 15:54:30.4232 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-11 15:54:30.4232 Trace ParseRulesElement
2024-12-11 15:54:30.4232 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-11 15:54:30.4232 Debug Start watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-11 15:54:30.4232 Debug --- NLog configuration dump ---
2024-12-11 15:54:30.4232 Debug Targets:
2024-12-11 15:54:30.4232 Debug FileTarget(Name=logfile)
2024-12-11 15:54:30.4232 Debug Rules:
2024-12-11 15:54:30.4232 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-11 15:54:30.4232 Debug --- End of NLog configuration dump ---
2024-12-11 15:54:30.4232 Trace FindReachableObject<System.Object>:
2024-12-11 15:54:30.4232 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-11 15:54:30.4232 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-11 15:54:30.4232 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-11 15:54:30.4232 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-11 15:54:30.4232 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-11 15:54:30.4232 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-11 15:54:30.4232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4232 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-11 15:54:30.4232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4232 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-11 15:54:30.4232 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-11 15:54:30.4232 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-11 15:54:30.4232 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-11 15:54:30.4232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4232 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-11 15:54:30.4232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4232 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-11 15:54:30.4232 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-11 15:54:30.4232 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-11 15:54:30.4382 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\dotnetProjects\UTaskManager\UTaskManager\nlog.config
2024-12-11 15:54:30.4382 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-11 15:54:30.4382 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${message}
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${literal}
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${level}
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${literal}
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${longdate}
2024-12-11 15:54:30.4382 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-11 15:54:30.4382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-11 15:54:30.4382 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-11 15:54:30.4382 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-11 15:54:30.4382 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-11 15:54:30.4382 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4382 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-11 15:54:30.4382 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4382 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${literal}
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${shortdate}
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${literal}
2024-12-11 15:54:30.4382 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-11 15:54:30.4382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-11 15:54:30.4382 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-11 15:54:30.4382 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-11 15:54:30.4382 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4382 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-11 15:54:30.4382 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4382 Trace Initializing FileTarget(Name=logfile)
2024-12-11 15:54:30.4382 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-11 15:54:30.4382 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-11 15:54:30.4382 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-11 15:54:30.4382 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-11 15:54:30.4382 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-11 15:54:30.4382 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-11 15:54:30.4382 Info Configuration initialized.
2024-12-11 15:54:31.7686 Info AppDomain Shutting down. LogFactory closing...
2024-12-11 15:54:31.7686 Debug Stop watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-11 15:54:31.7686 Trace Flushing all 1 targets...
2024-12-11 15:54:31.7686 Trace ForEachItemInParallel() 1 items
2024-12-11 15:54:31.7686 Trace FileTarget(Name=logfile): FlushAsync
2024-12-11 15:54:31.7686 Trace Continuation invoked: 
2024-12-11 15:54:31.7686 Trace Parallel task completed. 0 items remaining
2024-12-11 15:54:31.7686 Debug Flush completed
2024-12-11 15:54:31.7686 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-11 15:54:31.7686 Debug Closing logging configuration...
2024-12-11 15:54:31.7686 Trace Closing FileTarget(Name=logfile)
2024-12-11 15:54:31.7686 Debug FileTarget(Name=logfile): Closing...
2024-12-11 15:54:31.7686 Debug FileTarget(Name=logfile): Closed.
2024-12-11 15:54:31.7686 Trace Closing .\logs\${shortdate}_logfile.txt
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${literal}
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${shortdate}
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${literal}
2024-12-11 15:54:31.7686 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${longdate}
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${literal}
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${level}
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${literal}
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${message}
2024-12-11 15:54:31.7686 Debug Finished closing logging configuration.
2024-12-11 15:54:31.7686 Info LogFactory has been closed.
2024-12-12 16:39:17.7401 Debug Message Template Auto Format enabled
2024-12-12 16:39:17.7767 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 16:39:17.7767 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-12 16:39:17.7767 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\
2024-12-12 16:39:17.7767 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 16:39:17.7767 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-12 16:39:17.7767 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 16:39:17.7767 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-12 16:39:17.7767 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 16:39:17.7767 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-12 16:39:17.7767 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-12 16:39:17.7767 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-12 16:39:17.7821 Trace ParseRulesElement
2024-12-12 16:39:17.7821 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-12 16:39:17.7821 Debug Start watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-12 16:39:17.7821 Debug --- NLog configuration dump ---
2024-12-12 16:39:17.7821 Debug Targets:
2024-12-12 16:39:17.7821 Debug FileTarget(Name=logfile)
2024-12-12 16:39:17.7821 Debug Rules:
2024-12-12 16:39:17.7821 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-12 16:39:17.7821 Debug --- End of NLog configuration dump ---
2024-12-12 16:39:17.7821 Trace FindReachableObject<System.Object>:
2024-12-12 16:39:17.7821 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-12 16:39:17.7821 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-12 16:39:17.7821 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-12 16:39:17.7821 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-12 16:39:17.7821 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-12 16:39:17.7821 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 16:39:17.7821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 16:39:17.7821 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-12 16:39:17.7821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 16:39:17.7821 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-12 16:39:17.7821 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-12 16:39:17.7821 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 16:39:17.7821 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-12 16:39:17.7821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 16:39:17.7821 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-12 16:39:17.7821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 16:39:17.7821 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-12 16:39:17.7821 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-12 16:39:17.7821 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-12 16:39:17.7821 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\dotnetProjects\UTaskManager\UTaskManager\nlog.config
2024-12-12 16:39:17.7987 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-12 16:39:17.7987 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-12 16:39:17.7987 Trace Initializing Layout Renderer: ${message}
2024-12-12 16:39:17.7987 Trace Initializing Layout Renderer: ${literal}
2024-12-12 16:39:17.7987 Trace Initializing Layout Renderer: ${level}
2024-12-12 16:39:17.7987 Trace Initializing Layout Renderer: ${literal}
2024-12-12 16:39:17.7987 Trace Initializing Layout Renderer: ${longdate}
2024-12-12 16:39:17.7987 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-12 16:39:17.7987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 16:39:17.7987 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-12 16:39:17.7987 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 16:39:17.7987 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-12 16:39:17.7987 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 16:39:17.7987 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-12 16:39:17.7987 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 16:39:17.7987 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-12 16:39:17.7987 Trace Initializing Layout Renderer: ${literal}
2024-12-12 16:39:17.7987 Trace Initializing Layout Renderer: ${shortdate}
2024-12-12 16:39:17.7987 Trace Initializing Layout Renderer: ${literal}
2024-12-12 16:39:17.7987 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-12 16:39:17.7987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 16:39:17.7987 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-12 16:39:17.7987 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 16:39:17.7987 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 16:39:17.7987 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-12 16:39:17.7987 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 16:39:17.7987 Trace Initializing FileTarget(Name=logfile)
2024-12-12 16:39:17.7987 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-12 16:39:17.7987 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-12 16:39:17.7987 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-12 16:39:17.7987 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-12 16:39:17.7987 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-12 16:39:17.7987 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-12 16:39:17.7987 Info Configuration initialized.
2024-12-12 16:43:13.4950 Info AppDomain Shutting down. LogFactory closing...
2024-12-12 16:43:13.4950 Debug Stop watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-12 16:43:13.4950 Trace Flushing all 1 targets...
2024-12-12 16:43:13.4950 Trace ForEachItemInParallel() 1 items
2024-12-12 16:43:13.4950 Trace FileTarget(Name=logfile): FlushAsync
2024-12-12 16:43:13.4950 Trace Continuation invoked: 
2024-12-12 16:43:13.4950 Trace Parallel task completed. 0 items remaining
2024-12-12 16:43:13.4950 Debug Flush completed
2024-12-12 16:43:13.4950 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-12 16:43:13.4950 Debug Closing logging configuration...
2024-12-12 16:43:13.4950 Trace Closing FileTarget(Name=logfile)
2024-12-12 16:43:13.4950 Debug FileTarget(Name=logfile): Closing...
2024-12-12 16:43:13.5013 Debug FileTarget(Name=logfile): Closed.
2024-12-12 16:43:13.5013 Trace Closing .\logs\${shortdate}_logfile.txt
2024-12-12 16:43:13.5013 Trace Closing Layout Renderer: ${literal}
2024-12-12 16:43:13.5013 Trace Closing Layout Renderer: ${shortdate}
2024-12-12 16:43:13.5013 Trace Closing Layout Renderer: ${literal}
2024-12-12 16:43:13.5013 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-12 16:43:13.5013 Trace Closing Layout Renderer: ${longdate}
2024-12-12 16:43:13.5013 Trace Closing Layout Renderer: ${literal}
2024-12-12 16:43:13.5013 Trace Closing Layout Renderer: ${level}
2024-12-12 16:43:13.5013 Trace Closing Layout Renderer: ${literal}
2024-12-12 16:43:13.5013 Trace Closing Layout Renderer: ${message}
2024-12-12 16:43:13.5013 Debug Finished closing logging configuration.
2024-12-12 16:43:13.5013 Info LogFactory has been closed.
2024-12-12 17:09:27.8810 Debug Message Template Auto Format enabled
2024-12-12 17:09:27.9141 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 17:09:27.9141 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-12 17:09:27.9141 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\
2024-12-12 17:09:27.9141 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 17:09:27.9141 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-12 17:09:27.9141 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 17:09:27.9141 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-12 17:09:27.9141 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 17:09:27.9141 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-12 17:09:27.9141 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-12 17:09:27.9141 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-12 17:09:27.9141 Trace ParseRulesElement
2024-12-12 17:09:27.9141 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-12 17:09:27.9253 Debug Start watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-12 17:09:27.9253 Debug --- NLog configuration dump ---
2024-12-12 17:09:27.9253 Debug Targets:
2024-12-12 17:09:27.9253 Debug FileTarget(Name=logfile)
2024-12-12 17:09:27.9253 Debug Rules:
2024-12-12 17:09:27.9253 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-12 17:09:27.9253 Debug --- End of NLog configuration dump ---
2024-12-12 17:09:27.9253 Trace FindReachableObject<System.Object>:
2024-12-12 17:09:27.9253 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-12 17:09:27.9253 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-12 17:09:27.9253 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-12 17:09:27.9253 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-12 17:09:27.9253 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-12 17:09:27.9253 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 17:09:27.9253 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:09:27.9253 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-12 17:09:27.9253 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:09:27.9253 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-12 17:09:27.9253 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-12 17:09:27.9253 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 17:09:27.9253 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-12 17:09:27.9253 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:09:27.9253 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-12 17:09:27.9253 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:09:27.9253 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-12 17:09:27.9253 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-12 17:09:27.9253 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-12 17:09:27.9253 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\dotnetProjects\UTaskManager\UTaskManager\nlog.config
2024-12-12 17:09:27.9253 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-12 17:09:27.9253 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-12 17:09:27.9253 Trace Initializing Layout Renderer: ${message}
2024-12-12 17:09:27.9383 Trace Initializing Layout Renderer: ${literal}
2024-12-12 17:09:27.9383 Trace Initializing Layout Renderer: ${level}
2024-12-12 17:09:27.9383 Trace Initializing Layout Renderer: ${literal}
2024-12-12 17:09:27.9383 Trace Initializing Layout Renderer: ${longdate}
2024-12-12 17:09:27.9383 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-12 17:09:27.9383 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 17:09:27.9383 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-12 17:09:27.9383 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 17:09:27.9383 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-12 17:09:27.9383 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:09:27.9383 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-12 17:09:27.9383 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:09:27.9383 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-12 17:09:27.9383 Trace Initializing Layout Renderer: ${literal}
2024-12-12 17:09:27.9383 Trace Initializing Layout Renderer: ${shortdate}
2024-12-12 17:09:27.9383 Trace Initializing Layout Renderer: ${literal}
2024-12-12 17:09:27.9383 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-12 17:09:27.9383 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 17:09:27.9383 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-12 17:09:27.9383 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 17:09:27.9383 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:09:27.9383 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-12 17:09:27.9383 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:09:27.9383 Trace Initializing FileTarget(Name=logfile)
2024-12-12 17:09:27.9383 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-12 17:09:27.9383 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-12 17:09:27.9383 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-12 17:09:27.9383 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-12 17:09:27.9383 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-12 17:09:27.9383 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-12 17:09:27.9383 Info Configuration initialized.
2024-12-12 17:11:27.5014 Info AppDomain Shutting down. LogFactory closing...
2024-12-12 17:11:27.5014 Debug Stop watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-12 17:11:27.5014 Trace Flushing all 1 targets...
2024-12-12 17:11:27.5014 Trace ForEachItemInParallel() 1 items
2024-12-12 17:11:27.5014 Trace FileTarget(Name=logfile): FlushAsync
2024-12-12 17:11:27.5014 Trace Continuation invoked: 
2024-12-12 17:11:27.5014 Trace Parallel task completed. 0 items remaining
2024-12-12 17:11:27.5014 Debug Flush completed
2024-12-12 17:11:27.5014 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-12 17:11:27.5014 Debug Closing logging configuration...
2024-12-12 17:11:27.5014 Trace Closing FileTarget(Name=logfile)
2024-12-12 17:11:27.5014 Debug FileTarget(Name=logfile): Closing...
2024-12-12 17:11:27.5014 Debug FileTarget(Name=logfile): Closed.
2024-12-12 17:11:27.5014 Trace Closing .\logs\${shortdate}_logfile.txt
2024-12-12 17:11:27.5014 Trace Closing Layout Renderer: ${literal}
2024-12-12 17:11:27.5014 Trace Closing Layout Renderer: ${shortdate}
2024-12-12 17:11:27.5014 Trace Closing Layout Renderer: ${literal}
2024-12-12 17:11:27.5014 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-12 17:11:27.5014 Trace Closing Layout Renderer: ${longdate}
2024-12-12 17:11:27.5014 Trace Closing Layout Renderer: ${literal}
2024-12-12 17:11:27.5014 Trace Closing Layout Renderer: ${level}
2024-12-12 17:11:27.5014 Trace Closing Layout Renderer: ${literal}
2024-12-12 17:11:27.5014 Trace Closing Layout Renderer: ${message}
2024-12-12 17:11:27.5014 Debug Finished closing logging configuration.
2024-12-12 17:11:27.5014 Info LogFactory has been closed.
2024-12-12 17:30:26.4903 Debug Message Template Auto Format enabled
2024-12-12 17:30:26.5393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 17:30:26.5393 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-12 17:30:26.5393 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\
2024-12-12 17:30:26.5393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 17:30:26.5393 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-12 17:30:26.5393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 17:30:26.5393 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-12 17:30:26.5393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 17:30:26.5393 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-12 17:30:26.5393 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-12 17:30:26.5393 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-12 17:30:26.5393 Trace ParseRulesElement
2024-12-12 17:30:26.5514 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-12 17:30:26.5514 Debug Start watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-12 17:30:26.5514 Debug --- NLog configuration dump ---
2024-12-12 17:30:26.5514 Debug Targets:
2024-12-12 17:30:26.5514 Debug FileTarget(Name=logfile)
2024-12-12 17:30:26.5514 Debug Rules:
2024-12-12 17:30:26.5514 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-12 17:30:26.5514 Debug --- End of NLog configuration dump ---
2024-12-12 17:30:26.5514 Trace FindReachableObject<System.Object>:
2024-12-12 17:30:26.5514 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-12 17:30:26.5514 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-12 17:30:26.5514 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-12 17:30:26.5514 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-12 17:30:26.5514 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-12 17:30:26.5514 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 17:30:26.5514 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:30:26.5638 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-12 17:30:26.5638 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:30:26.5638 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-12 17:30:26.5638 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-12 17:30:26.5638 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 17:30:26.5638 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-12 17:30:26.5638 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:30:26.5638 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-12 17:30:26.5638 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:30:26.5638 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-12 17:30:26.5638 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-12 17:30:26.5638 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-12 17:30:26.5638 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\dotnetProjects\UTaskManager\UTaskManager\nlog.config
2024-12-12 17:30:26.5638 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-12 17:30:26.5638 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-12 17:30:26.5638 Trace Initializing Layout Renderer: ${message}
2024-12-12 17:30:26.5638 Trace Initializing Layout Renderer: ${literal}
2024-12-12 17:30:26.5638 Trace Initializing Layout Renderer: ${level}
2024-12-12 17:30:26.5638 Trace Initializing Layout Renderer: ${literal}
2024-12-12 17:30:26.5638 Trace Initializing Layout Renderer: ${longdate}
2024-12-12 17:30:26.5638 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-12 17:30:26.5638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 17:30:26.5638 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-12 17:30:26.5638 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 17:30:26.5638 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-12 17:30:26.5638 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:30:26.5638 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-12 17:30:26.5638 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:30:26.5638 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-12 17:30:26.5795 Trace Initializing Layout Renderer: ${literal}
2024-12-12 17:30:26.5795 Trace Initializing Layout Renderer: ${shortdate}
2024-12-12 17:30:26.5795 Trace Initializing Layout Renderer: ${literal}
2024-12-12 17:30:26.5795 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-12 17:30:26.5795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 17:30:26.5795 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-12 17:30:26.5795 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 17:30:26.5795 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:30:26.5795 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-12 17:30:26.5795 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 17:30:26.5795 Trace Initializing FileTarget(Name=logfile)
2024-12-12 17:30:26.5795 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-12 17:30:26.5795 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-12 17:30:26.5795 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-12 17:30:26.5795 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-12 17:30:26.5795 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-12 17:30:26.5795 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-12 17:30:26.5795 Info Configuration initialized.
2024-12-12 17:31:24.2530 Info AppDomain Shutting down. LogFactory closing...
2024-12-12 17:31:24.2530 Debug Stop watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-12 17:31:24.2530 Trace Flushing all 1 targets...
2024-12-12 17:31:24.2530 Trace ForEachItemInParallel() 1 items
2024-12-12 17:31:24.2530 Trace FileTarget(Name=logfile): FlushAsync
2024-12-12 17:31:24.2530 Trace Continuation invoked: 
2024-12-12 17:31:24.2530 Trace Parallel task completed. 0 items remaining
2024-12-12 17:31:24.2530 Debug Flush completed
2024-12-12 17:31:24.2530 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-12 17:31:24.2530 Debug Closing logging configuration...
2024-12-12 17:31:24.2530 Trace Closing FileTarget(Name=logfile)
2024-12-12 17:31:24.2530 Debug FileTarget(Name=logfile): Closing...
2024-12-12 17:31:24.2530 Debug FileTarget(Name=logfile): Closed.
2024-12-12 17:31:24.2530 Trace Closing .\logs\${shortdate}_logfile.txt
2024-12-12 17:31:24.2530 Trace Closing Layout Renderer: ${literal}
2024-12-12 17:31:24.2530 Trace Closing Layout Renderer: ${shortdate}
2024-12-12 17:31:24.2530 Trace Closing Layout Renderer: ${literal}
2024-12-12 17:31:24.2530 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-12 17:31:24.2530 Trace Closing Layout Renderer: ${longdate}
2024-12-12 17:31:24.2530 Trace Closing Layout Renderer: ${literal}
2024-12-12 17:31:24.2530 Trace Closing Layout Renderer: ${level}
2024-12-12 17:31:24.2530 Trace Closing Layout Renderer: ${literal}
2024-12-12 17:31:24.2530 Trace Closing Layout Renderer: ${message}
2024-12-12 17:31:24.2530 Debug Finished closing logging configuration.
2024-12-12 17:31:24.2530 Info LogFactory has been closed.
2024-12-12 18:12:14.9253 Debug Message Template Auto Format enabled
2024-12-12 18:12:14.9585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 18:12:14.9585 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-12 18:12:14.9585 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\
2024-12-12 18:12:14.9585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 18:12:14.9585 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-12 18:12:14.9585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 18:12:14.9585 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-12 18:12:14.9585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 18:12:14.9585 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-12 18:12:14.9585 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-12 18:12:14.9585 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-12 18:12:14.9585 Trace ParseRulesElement
2024-12-12 18:12:14.9585 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-12 18:12:14.9700 Debug Start watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-12 18:12:14.9700 Debug --- NLog configuration dump ---
2024-12-12 18:12:14.9700 Debug Targets:
2024-12-12 18:12:14.9700 Debug FileTarget(Name=logfile)
2024-12-12 18:12:14.9700 Debug Rules:
2024-12-12 18:12:14.9700 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-12 18:12:14.9700 Debug --- End of NLog configuration dump ---
2024-12-12 18:12:14.9700 Trace FindReachableObject<System.Object>:
2024-12-12 18:12:14.9700 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-12 18:12:14.9700 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-12 18:12:14.9700 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-12 18:12:14.9700 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-12 18:12:14.9700 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-12 18:12:14.9700 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 18:12:14.9700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:12:14.9700 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-12 18:12:14.9700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:12:14.9700 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-12 18:12:14.9700 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-12 18:12:14.9700 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 18:12:14.9700 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-12 18:12:14.9700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:12:14.9700 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-12 18:12:14.9700 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:12:14.9700 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-12 18:12:14.9700 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-12 18:12:14.9700 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-12 18:12:14.9700 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\dotnetProjects\UTaskManager\UTaskManager\nlog.config
2024-12-12 18:12:14.9700 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-12 18:12:14.9700 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-12 18:12:14.9700 Trace Initializing Layout Renderer: ${message}
2024-12-12 18:12:14.9700 Trace Initializing Layout Renderer: ${literal}
2024-12-12 18:12:14.9700 Trace Initializing Layout Renderer: ${level}
2024-12-12 18:12:14.9700 Trace Initializing Layout Renderer: ${literal}
2024-12-12 18:12:14.9700 Trace Initializing Layout Renderer: ${longdate}
2024-12-12 18:12:14.9700 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-12 18:12:14.9700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 18:12:14.9700 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-12 18:12:14.9700 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 18:12:14.9700 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-12 18:12:14.9700 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:12:14.9855 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-12 18:12:14.9855 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:12:14.9855 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-12 18:12:14.9855 Trace Initializing Layout Renderer: ${literal}
2024-12-12 18:12:14.9855 Trace Initializing Layout Renderer: ${shortdate}
2024-12-12 18:12:14.9855 Trace Initializing Layout Renderer: ${literal}
2024-12-12 18:12:14.9855 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-12 18:12:14.9855 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 18:12:14.9855 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-12 18:12:14.9855 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 18:12:14.9855 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:12:14.9855 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-12 18:12:14.9855 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:12:14.9855 Trace Initializing FileTarget(Name=logfile)
2024-12-12 18:12:14.9855 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-12 18:12:14.9855 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-12 18:12:14.9855 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-12 18:12:14.9855 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-12 18:12:14.9855 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-12 18:12:14.9855 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-12 18:12:14.9855 Info Configuration initialized.
2024-12-12 18:12:46.1912 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-12-12 18:12:46.1912 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-12-12 18:12:46.1912 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-12-12 18:12:46.1912 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-12-12 18:12:46.1912 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-12-12 18:12:46.1912 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-12-12 18:12:46.1912 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-12_logfile.txt'
2024-12-12 18:12:46.1912 Debug FileTarget(Name=logfile): Creating file appender: 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-12_logfile.txt'
2024-12-12 18:12:46.1912 Trace FileTarget(Name=logfile): Opening D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-12_logfile.txt with allowFileSharedWriting=False
2024-12-12 18:13:00.3758 Info AppDomain Shutting down. LogFactory closing...
2024-12-12 18:13:00.3769 Debug Stop watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-12 18:13:00.3769 Trace Flushing all 1 targets...
2024-12-12 18:13:00.3769 Trace ForEachItemInParallel() 1 items
2024-12-12 18:13:00.3769 Trace FileTarget(Name=logfile): FlushAsync
2024-12-12 18:13:00.3769 Trace Continuation invoked: 
2024-12-12 18:13:00.3769 Trace Parallel task completed. 0 items remaining
2024-12-12 18:13:00.3769 Debug Flush completed
2024-12-12 18:13:00.3769 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-12 18:13:00.3769 Debug Closing logging configuration...
2024-12-12 18:13:00.3769 Trace Closing FileTarget(Name=logfile)
2024-12-12 18:13:00.3769 Debug FileTarget(Name=logfile): Closing...
2024-12-12 18:13:00.3769 Trace FileTarget(Name=logfile): FinalizeFile 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-12_logfile.txt, isArchiving: False'
2024-12-12 18:13:00.3769 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-12_logfile.txt'
2024-12-12 18:13:00.3769 Trace FileTarget: Closing 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-12_logfile.txt'
2024-12-12 18:13:00.3769 Debug FileTarget(Name=logfile): Closed.
2024-12-12 18:13:00.3769 Trace Closing .\logs\${shortdate}_logfile.txt
2024-12-12 18:13:00.3769 Trace Closing Layout Renderer: ${literal}
2024-12-12 18:13:00.3769 Trace Closing Layout Renderer: ${shortdate}
2024-12-12 18:13:00.3769 Trace Closing Layout Renderer: ${literal}
2024-12-12 18:13:00.3769 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-12 18:13:00.3769 Trace Closing Layout Renderer: ${longdate}
2024-12-12 18:13:00.3769 Trace Closing Layout Renderer: ${literal}
2024-12-12 18:13:00.3769 Trace Closing Layout Renderer: ${level}
2024-12-12 18:13:00.3769 Trace Closing Layout Renderer: ${literal}
2024-12-12 18:13:00.3769 Trace Closing Layout Renderer: ${message}
2024-12-12 18:13:00.3769 Debug Finished closing logging configuration.
2024-12-12 18:13:00.3769 Info LogFactory has been closed.
2024-12-12 18:13:10.8047 Debug Message Template Auto Format enabled
2024-12-12 18:13:10.8389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 18:13:10.8389 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-12 18:13:10.8389 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\
2024-12-12 18:13:10.8389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 18:13:10.8389 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-12 18:13:10.8389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 18:13:10.8389 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-12 18:13:10.8389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 18:13:10.8389 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-12 18:13:10.8389 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-12 18:13:10.8389 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-12 18:13:10.8389 Trace ParseRulesElement
2024-12-12 18:13:10.8473 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-12 18:13:10.8473 Debug Start watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-12 18:13:10.8473 Debug --- NLog configuration dump ---
2024-12-12 18:13:10.8473 Debug Targets:
2024-12-12 18:13:10.8473 Debug FileTarget(Name=logfile)
2024-12-12 18:13:10.8473 Debug Rules:
2024-12-12 18:13:10.8473 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-12 18:13:10.8473 Debug --- End of NLog configuration dump ---
2024-12-12 18:13:10.8473 Trace FindReachableObject<System.Object>:
2024-12-12 18:13:10.8473 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-12 18:13:10.8473 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-12 18:13:10.8473 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-12 18:13:10.8473 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-12 18:13:10.8473 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-12 18:13:10.8473 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 18:13:10.8473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:13:10.8473 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-12 18:13:10.8473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:13:10.8473 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-12 18:13:10.8473 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-12 18:13:10.8473 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 18:13:10.8473 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-12 18:13:10.8473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:13:10.8473 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-12 18:13:10.8473 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:13:10.8473 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-12 18:13:10.8473 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-12 18:13:10.8473 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-12 18:13:10.8473 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\dotnetProjects\UTaskManager\UTaskManager\nlog.config
2024-12-12 18:13:10.8473 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-12 18:13:10.8618 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-12 18:13:10.8618 Trace Initializing Layout Renderer: ${message}
2024-12-12 18:13:10.8618 Trace Initializing Layout Renderer: ${literal}
2024-12-12 18:13:10.8618 Trace Initializing Layout Renderer: ${level}
2024-12-12 18:13:10.8618 Trace Initializing Layout Renderer: ${literal}
2024-12-12 18:13:10.8618 Trace Initializing Layout Renderer: ${longdate}
2024-12-12 18:13:10.8618 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-12 18:13:10.8618 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 18:13:10.8618 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-12 18:13:10.8618 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 18:13:10.8618 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-12 18:13:10.8618 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:13:10.8618 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-12 18:13:10.8618 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:13:10.8618 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-12 18:13:10.8618 Trace Initializing Layout Renderer: ${literal}
2024-12-12 18:13:10.8618 Trace Initializing Layout Renderer: ${shortdate}
2024-12-12 18:13:10.8618 Trace Initializing Layout Renderer: ${literal}
2024-12-12 18:13:10.8618 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-12 18:13:10.8618 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-12 18:13:10.8618 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-12 18:13:10.8618 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-12 18:13:10.8618 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:13:10.8618 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-12 18:13:10.8618 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-12 18:13:10.8618 Trace Initializing FileTarget(Name=logfile)
2024-12-12 18:13:10.8618 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-12 18:13:10.8618 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-12 18:13:10.8618 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-12 18:13:10.8618 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-12 18:13:10.8618 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-12 18:13:10.8618 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-12 18:13:10.8618 Info Configuration initialized.
2024-12-12 18:15:37.6914 Info AppDomain Shutting down. LogFactory closing...
2024-12-12 18:15:37.6914 Debug Stop watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-12 18:15:37.6914 Trace Flushing all 1 targets...
2024-12-12 18:15:37.6914 Trace ForEachItemInParallel() 1 items
2024-12-12 18:15:37.6914 Trace FileTarget(Name=logfile): FlushAsync
2024-12-12 18:15:37.6914 Trace Continuation invoked: 
2024-12-12 18:15:37.6914 Trace Parallel task completed. 0 items remaining
2024-12-12 18:15:37.6914 Debug Flush completed
2024-12-12 18:15:37.6914 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-12 18:15:37.6914 Debug Closing logging configuration...
2024-12-12 18:15:37.6914 Trace Closing FileTarget(Name=logfile)
2024-12-12 18:15:37.6914 Debug FileTarget(Name=logfile): Closing...
2024-12-12 18:15:37.6914 Debug FileTarget(Name=logfile): Closed.
2024-12-12 18:15:37.6914 Trace Closing .\logs\${shortdate}_logfile.txt
2024-12-12 18:15:37.6914 Trace Closing Layout Renderer: ${literal}
2024-12-12 18:15:37.6914 Trace Closing Layout Renderer: ${shortdate}
2024-12-12 18:15:37.6914 Trace Closing Layout Renderer: ${literal}
2024-12-12 18:15:37.6914 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-12 18:15:37.6914 Trace Closing Layout Renderer: ${longdate}
2024-12-12 18:15:37.6914 Trace Closing Layout Renderer: ${literal}
2024-12-12 18:15:37.6914 Trace Closing Layout Renderer: ${level}
2024-12-12 18:15:37.6914 Trace Closing Layout Renderer: ${literal}
2024-12-12 18:15:37.6914 Trace Closing Layout Renderer: ${message}
2024-12-12 18:15:37.6914 Debug Finished closing logging configuration.
2024-12-12 18:15:37.6914 Info LogFactory has been closed.
2024-12-13 16:37:24.3233 Debug Message Template Auto Format enabled
2024-12-13 16:37:24.3657 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-13 16:37:24.3671 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-13 16:37:24.3671 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\
2024-12-13 16:37:24.3671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-13 16:37:24.3671 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-13 16:37:24.3671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-13 16:37:24.3671 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-13 16:37:24.3671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-13 16:37:24.3671 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-13 16:37:24.3671 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-13 16:37:24.3671 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-13 16:37:24.3671 Trace ParseRulesElement
2024-12-13 16:37:24.3671 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-13 16:37:24.3671 Debug Start watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-13 16:37:24.3671 Debug --- NLog configuration dump ---
2024-12-13 16:37:24.3671 Debug Targets:
2024-12-13 16:37:24.3671 Debug FileTarget(Name=logfile)
2024-12-13 16:37:24.3671 Debug Rules:
2024-12-13 16:37:24.3671 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-13 16:37:24.3671 Debug --- End of NLog configuration dump ---
2024-12-13 16:37:24.3671 Trace FindReachableObject<System.Object>:
2024-12-13 16:37:24.3834 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-13 16:37:24.3834 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-13 16:37:24.3834 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-13 16:37:24.3834 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-13 16:37:24.3834 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-13 16:37:24.3834 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-13 16:37:24.3834 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 16:37:24.3834 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-13 16:37:24.3834 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 16:37:24.3834 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-13 16:37:24.3834 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-13 16:37:24.3834 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-13 16:37:24.3834 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-13 16:37:24.3834 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 16:37:24.3834 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-13 16:37:24.3834 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 16:37:24.3834 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-13 16:37:24.3834 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-13 16:37:24.3834 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-13 16:37:24.3834 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\dotnetProjects\UTaskManager\UTaskManager\nlog.config
2024-12-13 16:37:24.3834 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-13 16:37:24.3834 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-13 16:37:24.3834 Trace Initializing Layout Renderer: ${message}
2024-12-13 16:37:24.3834 Trace Initializing Layout Renderer: ${literal}
2024-12-13 16:37:24.3834 Trace Initializing Layout Renderer: ${level}
2024-12-13 16:37:24.3834 Trace Initializing Layout Renderer: ${literal}
2024-12-13 16:37:24.3834 Trace Initializing Layout Renderer: ${longdate}
2024-12-13 16:37:24.3834 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-13 16:37:24.3834 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-13 16:37:24.3834 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-13 16:37:24.3834 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-13 16:37:24.3834 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-13 16:37:24.3977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 16:37:24.3977 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-13 16:37:24.3977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 16:37:24.3977 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-13 16:37:24.3977 Trace Initializing Layout Renderer: ${literal}
2024-12-13 16:37:24.3977 Trace Initializing Layout Renderer: ${shortdate}
2024-12-13 16:37:24.3977 Trace Initializing Layout Renderer: ${literal}
2024-12-13 16:37:24.3977 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-13 16:37:24.3977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-13 16:37:24.3977 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-13 16:37:24.3977 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-13 16:37:24.3977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 16:37:24.3977 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-13 16:37:24.3977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 16:37:24.3977 Trace Initializing FileTarget(Name=logfile)
2024-12-13 16:37:24.3977 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-13 16:37:24.3977 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-13 16:37:24.3977 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-13 16:37:24.3977 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-13 16:37:24.3977 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-13 16:37:24.3977 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-13 16:37:24.3977 Info Configuration initialized.
2024-12-13 16:37:47.9564 Info AppDomain Shutting down. LogFactory closing...
2024-12-13 16:37:47.9564 Debug Stop watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-13 16:37:47.9564 Trace Flushing all 1 targets...
2024-12-13 16:37:47.9564 Trace ForEachItemInParallel() 1 items
2024-12-13 16:37:47.9564 Trace FileTarget(Name=logfile): FlushAsync
2024-12-13 16:37:47.9564 Trace Continuation invoked: 
2024-12-13 16:37:47.9564 Trace Parallel task completed. 0 items remaining
2024-12-13 16:37:47.9611 Debug Flush completed
2024-12-13 16:37:47.9611 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-13 16:37:47.9611 Debug Closing logging configuration...
2024-12-13 16:37:47.9611 Trace Closing FileTarget(Name=logfile)
2024-12-13 16:37:47.9611 Debug FileTarget(Name=logfile): Closing...
2024-12-13 16:37:47.9611 Debug FileTarget(Name=logfile): Closed.
2024-12-13 16:37:47.9611 Trace Closing .\logs\${shortdate}_logfile.txt
2024-12-13 16:37:47.9611 Trace Closing Layout Renderer: ${literal}
2024-12-13 16:37:47.9611 Trace Closing Layout Renderer: ${shortdate}
2024-12-13 16:37:47.9611 Trace Closing Layout Renderer: ${literal}
2024-12-13 16:37:47.9611 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-13 16:37:47.9611 Trace Closing Layout Renderer: ${longdate}
2024-12-13 16:37:47.9611 Trace Closing Layout Renderer: ${literal}
2024-12-13 16:37:47.9611 Trace Closing Layout Renderer: ${level}
2024-12-13 16:37:47.9611 Trace Closing Layout Renderer: ${literal}
2024-12-13 16:37:47.9611 Trace Closing Layout Renderer: ${message}
2024-12-13 16:37:47.9611 Debug Finished closing logging configuration.
2024-12-13 16:37:47.9611 Info LogFactory has been closed.
2024-12-13 17:09:05.0081 Debug Message Template Auto Format enabled
2024-12-13 17:09:05.0408 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-13 17:09:05.0408 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-13 17:09:05.0408 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\
2024-12-13 17:09:05.0408 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-13 17:09:05.0408 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-13 17:09:05.0408 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-13 17:09:05.0408 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-13 17:09:05.0408 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-13 17:09:05.0408 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-13 17:09:05.0408 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-13 17:09:05.0408 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-13 17:09:05.0408 Trace ParseRulesElement
2024-12-13 17:09:05.0408 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-13 17:09:05.0408 Debug Start watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-13 17:09:05.0408 Debug --- NLog configuration dump ---
2024-12-13 17:09:05.0408 Debug Targets:
2024-12-13 17:09:05.0408 Debug FileTarget(Name=logfile)
2024-12-13 17:09:05.0408 Debug Rules:
2024-12-13 17:09:05.0408 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-13 17:09:05.0408 Debug --- End of NLog configuration dump ---
2024-12-13 17:09:05.0545 Trace FindReachableObject<System.Object>:
2024-12-13 17:09:05.0545 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-13 17:09:05.0545 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-13 17:09:05.0545 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-13 17:09:05.0545 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-13 17:09:05.0545 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-13 17:09:05.0545 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-13 17:09:05.0545 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 17:09:05.0545 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-13 17:09:05.0545 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 17:09:05.0545 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-13 17:09:05.0545 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-13 17:09:05.0545 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-13 17:09:05.0545 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-13 17:09:05.0545 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 17:09:05.0545 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-13 17:09:05.0545 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 17:09:05.0545 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-13 17:09:05.0545 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-13 17:09:05.0545 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-13 17:09:05.0545 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\dotnetProjects\UTaskManager\UTaskManager\nlog.config
2024-12-13 17:09:05.0545 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-13 17:09:05.0545 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-13 17:09:05.0545 Trace Initializing Layout Renderer: ${message}
2024-12-13 17:09:05.0545 Trace Initializing Layout Renderer: ${literal}
2024-12-13 17:09:05.0545 Trace Initializing Layout Renderer: ${level}
2024-12-13 17:09:05.0545 Trace Initializing Layout Renderer: ${literal}
2024-12-13 17:09:05.0545 Trace Initializing Layout Renderer: ${longdate}
2024-12-13 17:09:05.0545 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-13 17:09:05.0545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-13 17:09:05.0545 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-13 17:09:05.0545 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-13 17:09:05.0545 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-13 17:09:05.0545 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 17:09:05.0545 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-13 17:09:05.0545 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 17:09:05.0545 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-13 17:09:05.0545 Trace Initializing Layout Renderer: ${literal}
2024-12-13 17:09:05.0545 Trace Initializing Layout Renderer: ${shortdate}
2024-12-13 17:09:05.0545 Trace Initializing Layout Renderer: ${literal}
2024-12-13 17:09:05.0545 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-13 17:09:05.0545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-13 17:09:05.0545 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-13 17:09:05.0545 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-13 17:09:05.0545 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 17:09:05.0545 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-13 17:09:05.0545 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-13 17:09:05.0545 Trace Initializing FileTarget(Name=logfile)
2024-12-13 17:09:05.0545 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-13 17:09:05.0700 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-13 17:09:05.0700 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-13 17:09:05.0700 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-13 17:09:05.0700 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-13 17:09:05.0700 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-13 17:09:05.0700 Info Configuration initialized.
2024-12-13 17:09:16.4739 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-12-13 17:09:16.4739 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-12-13 17:09:16.4739 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-12-13 17:09:16.4739 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-12-13 17:09:16.4739 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-12-13 17:09:16.4739 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-12-13 17:09:16.4820 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-13_logfile.txt'
2024-12-13 17:09:16.4820 Debug FileTarget(Name=logfile): Creating file appender: 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-13_logfile.txt'
2024-12-13 17:09:16.4820 Trace FileTarget(Name=logfile): Opening D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-13_logfile.txt with allowFileSharedWriting=False
