2024-12-10 15:17:53.9090 Debug Message Template Auto Format enabled
2024-12-10 15:17:53.9578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 15:17:53.9578 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 15:17:53.9578 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\
2024-12-10 15:17:53.9578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 15:17:53.9578 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 15:17:53.9578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 15:17:53.9578 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 15:17:53.9578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 15:17:53.9578 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 15:17:53.9578 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-10 15:17:53.9578 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-10 15:17:53.9578 Trace ParseRulesElement
2024-12-10 15:17:53.9578 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-10 15:17:53.9706 Debug Start watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-10 15:17:53.9706 Debug --- NLog configuration dump ---
2024-12-10 15:17:53.9706 Debug Targets:
2024-12-10 15:17:53.9706 Debug FileTarget(Name=logfile)
2024-12-10 15:17:53.9706 Debug Rules:
2024-12-10 15:17:53.9706 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-10 15:17:53.9706 Debug --- End of NLog configuration dump ---
2024-12-10 15:17:53.9706 Trace FindReachableObject<System.Object>:
2024-12-10 15:17:53.9706 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-10 15:17:53.9706 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-10 15:17:53.9706 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-10 15:17:53.9706 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-10 15:17:53.9706 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-10 15:17:53.9706 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 15:17:53.9706 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9706 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 15:17:53.9706 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9706 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-10 15:17:53.9706 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-10 15:17:53.9706 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 15:17:53.9706 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 15:17:53.9706 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9706 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 15:17:53.9706 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9706 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 15:17:53.9706 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-10 15:17:53.9706 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-10 15:17:53.9706 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\dotnetProjects\UTaskManager\UTaskManager\nlog.config
2024-12-10 15:17:53.9706 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-10 15:17:53.9706 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-10 15:17:53.9706 Trace Initializing Layout Renderer: ${message}
2024-12-10 15:17:53.9706 Trace Initializing Layout Renderer: ${literal}
2024-12-10 15:17:53.9706 Trace Initializing Layout Renderer: ${level}
2024-12-10 15:17:53.9706 Trace Initializing Layout Renderer: ${literal}
2024-12-10 15:17:53.9706 Trace Initializing Layout Renderer: ${longdate}
2024-12-10 15:17:53.9706 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-10 15:17:53.9862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 15:17:53.9862 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-10 15:17:53.9862 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 15:17:53.9862 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 15:17:53.9862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9862 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 15:17:53.9862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9862 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 15:17:53.9862 Trace Initializing Layout Renderer: ${literal}
2024-12-10 15:17:53.9862 Trace Initializing Layout Renderer: ${shortdate}
2024-12-10 15:17:53.9862 Trace Initializing Layout Renderer: ${literal}
2024-12-10 15:17:53.9862 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-10 15:17:53.9862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 15:17:53.9862 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-10 15:17:53.9862 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 15:17:53.9862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9862 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 15:17:53.9862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 15:17:53.9862 Trace Initializing FileTarget(Name=logfile)
2024-12-10 15:17:53.9862 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-10 15:17:53.9862 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-10 15:17:53.9862 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-10 15:17:53.9862 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-10 15:17:53.9862 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-10 15:17:53.9862 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-10 15:17:53.9862 Info Configuration initialized.
2024-12-10 15:18:27.1537 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-12-10 15:18:27.1537 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-12-10 15:18:27.1537 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-12-10 15:18:27.1537 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-12-10 15:18:27.1537 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-12-10 15:18:27.1537 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-12-10 15:18:27.1626 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-10_logfile.txt'
2024-12-10 15:18:27.1626 Debug FileTarget(Name=logfile): Creating file appender: 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-10_logfile.txt'
2024-12-10 15:18:27.1626 Trace FileTarget(Name=logfile): Opening D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-10_logfile.txt with allowFileSharedWriting=False
2024-12-10 15:18:27.1626 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-10_logfile.txt
2024-12-10 15:22:33.6910 Info AppDomain Shutting down. LogFactory closing...
2024-12-10 15:22:33.6910 Debug Stop watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-10 15:22:33.6910 Trace Flushing all 1 targets...
2024-12-10 15:22:33.6910 Trace ForEachItemInParallel() 1 items
2024-12-10 15:22:33.6910 Trace FileTarget(Name=logfile): FlushAsync
2024-12-10 15:22:33.7046 Trace Continuation invoked: 
2024-12-10 15:22:33.7046 Trace Parallel task completed. 0 items remaining
2024-12-10 15:22:33.7046 Debug Flush completed
2024-12-10 15:22:33.7046 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-10 15:22:33.7046 Debug Closing logging configuration...
2024-12-10 15:22:33.7046 Trace Closing FileTarget(Name=logfile)
2024-12-10 15:22:33.7046 Debug FileTarget(Name=logfile): Closing...
2024-12-10 15:22:33.7046 Trace FileTarget(Name=logfile): FinalizeFile 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-10_logfile.txt, isArchiving: False'
2024-12-10 15:22:33.7046 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-10_logfile.txt'
2024-12-10 15:22:33.7046 Trace FileTarget: Closing 'D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\.\logs\2024-12-10_logfile.txt'
2024-12-10 15:22:33.7046 Debug FileTarget(Name=logfile): Closed.
2024-12-10 15:22:33.7046 Trace Closing .\logs\${shortdate}_logfile.txt
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${literal}
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${shortdate}
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${literal}
2024-12-10 15:22:33.7046 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${longdate}
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${literal}
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${level}
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${literal}
2024-12-10 15:22:33.7046 Trace Closing Layout Renderer: ${message}
2024-12-10 15:22:33.7046 Debug Finished closing logging configuration.
2024-12-10 15:22:33.7046 Info LogFactory has been closed.
2024-12-11 15:54:30.3852 Debug Message Template Auto Format enabled
2024-12-11 15:54:30.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-11 15:54:30.4184 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-11 15:54:30.4184 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\dotnetProjects\UTaskManager\UTaskManager\bin\Debug\net8.0\
2024-12-11 15:54:30.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-11 15:54:30.4184 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-11 15:54:30.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-11 15:54:30.4184 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-11 15:54:30.4184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-11 15:54:30.4184 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-11 15:54:30.4232 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-11 15:54:30.4232 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-11 15:54:30.4232 Trace ParseRulesElement
2024-12-11 15:54:30.4232 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-11 15:54:30.4232 Debug Start watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-11 15:54:30.4232 Debug --- NLog configuration dump ---
2024-12-11 15:54:30.4232 Debug Targets:
2024-12-11 15:54:30.4232 Debug FileTarget(Name=logfile)
2024-12-11 15:54:30.4232 Debug Rules:
2024-12-11 15:54:30.4232 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-11 15:54:30.4232 Debug --- End of NLog configuration dump ---
2024-12-11 15:54:30.4232 Trace FindReachableObject<System.Object>:
2024-12-11 15:54:30.4232 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-11 15:54:30.4232 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-11 15:54:30.4232 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-11 15:54:30.4232 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-11 15:54:30.4232 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-11 15:54:30.4232 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-11 15:54:30.4232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4232 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-11 15:54:30.4232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4232 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-11 15:54:30.4232 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-11 15:54:30.4232 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-11 15:54:30.4232 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-11 15:54:30.4232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4232 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-11 15:54:30.4232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4232 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-11 15:54:30.4232 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-11 15:54:30.4232 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-11 15:54:30.4382 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\dotnetProjects\UTaskManager\UTaskManager\nlog.config
2024-12-11 15:54:30.4382 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-11 15:54:30.4382 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${message}
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${literal}
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${level}
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${literal}
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${longdate}
2024-12-11 15:54:30.4382 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-11 15:54:30.4382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-11 15:54:30.4382 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-11 15:54:30.4382 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-11 15:54:30.4382 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-11 15:54:30.4382 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4382 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-11 15:54:30.4382 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4382 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${literal}
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${shortdate}
2024-12-11 15:54:30.4382 Trace Initializing Layout Renderer: ${literal}
2024-12-11 15:54:30.4382 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-11 15:54:30.4382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-11 15:54:30.4382 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-11 15:54:30.4382 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-11 15:54:30.4382 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4382 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-11 15:54:30.4382 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-11 15:54:30.4382 Trace Initializing FileTarget(Name=logfile)
2024-12-11 15:54:30.4382 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-11 15:54:30.4382 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-11 15:54:30.4382 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-11 15:54:30.4382 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-11 15:54:30.4382 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-11 15:54:30.4382 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-11 15:54:30.4382 Info Configuration initialized.
2024-12-11 15:54:31.7686 Info AppDomain Shutting down. LogFactory closing...
2024-12-11 15:54:31.7686 Debug Stop watching file-filter 'nlog.config' in directory: D:\dotnetProjects\UTaskManager\UTaskManager
2024-12-11 15:54:31.7686 Trace Flushing all 1 targets...
2024-12-11 15:54:31.7686 Trace ForEachItemInParallel() 1 items
2024-12-11 15:54:31.7686 Trace FileTarget(Name=logfile): FlushAsync
2024-12-11 15:54:31.7686 Trace Continuation invoked: 
2024-12-11 15:54:31.7686 Trace Parallel task completed. 0 items remaining
2024-12-11 15:54:31.7686 Debug Flush completed
2024-12-11 15:54:31.7686 Trace FileTarget(Name=logfile): FlushAsync Done
2024-12-11 15:54:31.7686 Debug Closing logging configuration...
2024-12-11 15:54:31.7686 Trace Closing FileTarget(Name=logfile)
2024-12-11 15:54:31.7686 Debug FileTarget(Name=logfile): Closing...
2024-12-11 15:54:31.7686 Debug FileTarget(Name=logfile): Closed.
2024-12-11 15:54:31.7686 Trace Closing .\logs\${shortdate}_logfile.txt
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${literal}
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${shortdate}
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${literal}
2024-12-11 15:54:31.7686 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${longdate}
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${literal}
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${level}
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${literal}
2024-12-11 15:54:31.7686 Trace Closing Layout Renderer: ${message}
2024-12-11 15:54:31.7686 Debug Finished closing logging configuration.
2024-12-11 15:54:31.7686 Info LogFactory has been closed.
